DB_PORT=127.0.0.1
DB_NAME='mongodb://127.0.0.1/quan_ly_thu_vien'
NODE_ENV=
DB_HOST=
DB_USER=
DB_PASS=
DOMAIN_SERVER=
DOMAIN_CLIENT=
APP_PORT=
JWT_SECRET=
JWT_EXPIRES_IN=
MAX_AGE_COOKIE=
FIELD_SIZE=
LIMIT_FILE_SIZE_UPLOAD=
AUTH_KEY=
MAIL_USER_NAME=
MAIL_PASSWORD=
DOMAIN_ACTIVE_USER=
DOMAIN_FORGOT_PASSWORD=
SESSION_KEY=
JWT_ACTIVE_USER=
CAPTCHA_SECRET=